# ColorMate

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fchrl/colormate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: advanced_color_model.tflite  color_model.tflite  enhanced_color_model.tflite  enhanced_color_model_classes.txt  label_encoder_classes.txt
app/src/main/java/com/fchrl/colormate/: ColorBlindQuizActivity.kt  ColorBlindnessRisk.kt  ColorDetector.kt  ColorQuizHelpActivity.kt  ColorScannerHelpActivity.kt  FrontActivity.kt  HelpActivity.kt  HomeActivity.kt  InfoPembuatActivity.kt  KmeansColorDetector.kt  MainActivity.kt  QuizHistoryActivity.kt  QuizHistoryAdapter.kt  QuizHistoryDetailActivity.kt  QuizHistoryItem.kt  QuizModels.kt  QuizProvider.kt  QuizResultActivity.kt  SettingsActivity.kt  SplashScreen.kt  StatusBarHelper.kt  ThemeActivity.kt
app/src/main/java/com/fchrl/colormate/auth/: LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: circle_background.xml  colormate_logo.xml  colormate_logo_1024.xml  diagnosis_background.xml  dialog_background.xml  ic_as_system.xml  ic_check_circle.xml  ic_color_blind_test.xml  ic_color_detection.xml  ic_dark.xml  ic_error.xml  ic_light.xml  ic_lightbulb.xml  ic_medical_services.xml  ic_system_dark.xml  ic_system_light.xml  ic_warning.xml  logo_circle.xml  logo_splash.xml  rounded_corner_background.xml  splash_screen.xml  target_frame.xml  translucent_bg.xml
app/src/main/res/layout/: activity_color_blind_quiz.xml  activity_color_quiz_help.xml  activity_color_scanner_help.xml  activity_front.xml  activity_help.xml  activity_home.xml  activity_info_pembuat.xml  activity_login.xml  activity_main.xml  activity_quiz_history.xml  activity_quiz_history_detail.xml  activity_quiz_result.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_splash_screen.xml  activity_test_firestore.xml  activity_theme.xml  item_quiz_history.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/fchrl/colormate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
