<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/md_theme_background"
    android:fitsSystemWindows="true">

    <!-- Tombol Back -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_btn"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:icon="@drawable/ic_back"
        app:iconSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Grid Layout -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:columnCount="2"
        android:padding="16dp"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintVertical_bias="0.335">

        <!-- Card 1: Deteksi Warna -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/colorDetectCard"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            app:cardCornerRadius="15dp"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/deteksiWarnaIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_color_detection"
                    app:tint="@color/md_theme_primary" />

                <TextView
                    android:id="@+id/deteksiWarnaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Pemindai Warna"
                    android:textAlignment="center"
                    android:fontFamily="@font/fig_500"
                    android:textColor="@color/md_theme_onSurface"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card 2: Tes Buta Warna -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/colorBlindQuizCard"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            app:cardCornerRadius="15dp"

            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/tesButaWarnaIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_color_blind_test"
                    app:tint="@color/md_theme_primary" />

                <TextView
                    android:id="@+id/kuisButaWarnaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Kuis Buta Warna"
                    android:textAlignment="center"
                    android:fontFamily="@font/fig_500"
                    android:textColor="@color/md_theme_onSurface"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card 3: Riwayat -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/historyCard"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            app:cardCornerRadius="15dp"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/riwayatIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_history"
                    app:tint="@color/md_theme_primary" />

                <TextView
                    android:id="@+id/riwayatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Riwayat"
                    android:fontFamily="@font/fig_500"
                    android:textColor="@color/md_theme_onSurface"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card 4: Pengaturan -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/settingsCard"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            app:cardCornerRadius="15dp"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/pengaturanIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_setting"
                    app:tint="@color/md_theme_primary" />

                <TextView
                    android:id="@+id/pengaturanText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Pengaturan"
                    android:fontFamily="@font/fig_500"
                    android:textColor="@color/md_theme_onSurface"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>