<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:fitsSystemWindows="true"
    tools:context=".auth.LoginActivity">

    <!-- Back Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_btn"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        app:icon="@drawable/ic_back"
        app:iconSize="@dimen/icon_size_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Header with Logo -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/logo_width_large"
            android:layout_height="@dimen/logo_height_large"
            android:layout_centerInParent="true"
            android:paddingHorizontal="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_medium"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <!-- Login Form Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardForm"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:id="@+id/form_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_medium"
            android:paddingVertical="@dimen/padding_large">

            <!-- Title -->
            <TextView
                android:id="@+id/home_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fig_700"
                android:text="@string/masuk"
                android:textAlignment="center"
                android:textColor="@color/md_theme_onPrimaryContainer"
                android:textSize="@dimen/text_xxlarge" />

            <!-- Username Field -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/fig_600"
                android:text="Nama Pengguna/e-mail"
                android:textAlignment="center"
                android:textColor="@color/md_theme_onPrimaryContainer"
                android:textSize="@dimen/text_large" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_medium"
                android:textColorHint="@color/md_theme_onSurfaceVariant"
                app:boxCornerRadiusBottomEnd="@dimen/input_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/input_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/input_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/input_corner_radius"
                app:boxStrokeColor="@color/text_input_box_stroke"
                app:boxStrokeWidth="2dp"
                app:cursorColor="@color/md_theme_onPrimaryContainer"
                app:hintTextColor="@color/md_theme_onPrimaryContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_login_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/fig_500"
                    android:hint="Masukkan Nama Pengguna/e-mail"
                    android:inputType="text"
                    android:padding="@dimen/input_padding"
                    android:textAlignment="textStart"
                    android:textColor="@color/md_theme_onBackground"
                    android:textColorHint="@color/md_theme_onSurfaceVariant"
                    android:textSize="@dimen/text_size_body" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Field -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fig_600"
                android:text="@string/sandi"
                android:textAlignment="center"
                android:textColor="@color/md_theme_onPrimaryContainer"
                android:textSize="@dimen/text_large" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_medium"
                android:textColorHint="@color/md_theme_inverseSurface"
                app:boxCornerRadiusBottomEnd="@dimen/input_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/input_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/input_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/input_corner_radius"
                app:boxStrokeColor="@color/text_input_box_stroke"
                app:boxStrokeWidth="2dp"
                app:cursorColor="@color/md_theme_onPrimaryContainer"
                app:hintTextColor="@color/md_theme_onPrimaryContainer"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/md_theme_onSurface">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_login_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/fig_500"
                    android:hint="Masukkan Kata Sandi"
                    android:inputType="textPassword"
                    android:padding="@dimen/input_padding"
                    android:textAlignment="textStart"
                    android:textColor="@color/md_theme_onBackground"
                    android:textColorHint="@color/md_theme_onBackground"
                    android:textSize="@dimen/text_size_body" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Register Prompt -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fig_500"
                    android:text="Belum punya akun?"
                    android:textAlignment="center"
                    android:textColor="@color/md_theme_onSurface"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/textDaftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ask"
                    android:clickable="true"
                    android:fontFamily="@font/fig_700"
                    android:text=" Daftar"
                    android:textAlignment="center"
                    android:textColor="@color/md_theme_onPrimaryContainer"
                    android:textSize="@dimen/text_medium" />
            </RelativeLayout>

            <!-- Forgot Password -->
            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_medium"
                android:clickable="true"
                android:fontFamily="@font/fig_700"
                android:text="Lupa kata sandi?"
                android:textAlignment="center"
                android:textColor="@color/md_theme_onPrimaryContainer"
                android:textSize="@dimen/text_size_body" />

            <!-- Login Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_btn"
                style="@style/Widget.Material3.Button"
                android:layout_width="@dimen/button_width_standard"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_large"
                android:fontFamily="@font/fig_600"
                android:text="@string/masuk"
                android:textSize="@dimen/text_size_button" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>